<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #44609c;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <img src="Hashan.png" alt="my image">
  <p>I am a seasoned Senior IT Professional with over 12 years of experience in the dynamic world of Information Technology.</p>
  <p>I have successfully led and managed complex IT projects, teams, and infrastructures for both medium and large multinational enterprises.</p>
  
  
</div>

<h2 style="text-align:center">Professional Experience</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2 ><a href="https://www.masholdings.com/">MAS Holdings</a></h2>
        <p class="title">Manager IT Infrastructure Services</p>
        <p>Jun 2022 - Aug 2023.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2><a href="https://www.intrepidgroup.travel/">Intrepid Group</a></h2>
        <p class="title">Infrastructure Specialist</p>
        <p>Nov 2016 - May 2022</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2><a href="https://www.intrepidgroup.travel/">Efutures</a></h2>
        <p class="title">Technical Project Manager</p>
        <p>Mar 2012 - Feb 2016</p>
      
        
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2 ><a href="https://www.wipro.com/">Wipro</a></h2>
        <p class="title">Customer Support Engineer</p>
        <p>Aug 2011 - March 2012.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2><a href="https://www.slt.lk/">Sri Lanka Telecom</a></h2>
        <p class="title">Implant Trainee</p>
        <p>Nov 2009 - Jan 2010</p>
        
        
      </div>
    </div>
  </div>
 </div>

</body>
</html>
