<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Education of H.W.W</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #449c4b;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>



<div class="about-section">
  <img src="hww3.png" alt="my image">
  <p>Continuous training helps to perform work more accurately and timely manner</p>
  <p>Training is important to maintain standard execution</p>
  
  
</div>

<h2 style="text-align:center">Certifications</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
	    <img src="cert/sip.png" alt="SIP">
        <h2 ><a href="https://www.credly.com/badges/9afb770b-39fe-4279-b84b-ec3d82a3e507/linked_in_profile">Strategy Implementation Institute</a></h2>
        <p class="title">Certified Strategy Implementation Professional</p>
		
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2><a href="https://bidti.lk/">Bandaranaike International Diplomatic Training Institute</a></h2>
        <p class="title">Post Graduate Diploma in Diplomacy & World Affairs</p>
        <p> 2018 - 2019</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2><a href="https://www.sliit.lk/">SLIIT</a></h2>
        <p class="title">Diploma in Information Technology</p>
        <p>2008 - Feb 2010</p>
		
      
        
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2 ><a href="https://www.ruh.ac.lk/">University of Ruhuna</a></h2>
        <p class="title">Diploma in English for Employment</p>
        <p>2009 - 2011.</p>
		
        
        
      </div>
    </div>
  </div>

</div>

</body>
</html>
